<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <TextView
        style="@style/PasswordsTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_margin="15dp"
        android:lineSpacingExtra="10sp"
        android:shadowColor="#7FA40E"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="25"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="55sp"
        android:textStyle="bold|italic"
        android:typeface="normal" />

    <ListView
        android:id="@+id/listpasswords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>